{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#ifdef VS \
 \
precision highp float;\
attribute vec3 position;\
attribute vec3 normal;\
uniform mat3 normalMatrix;\
uniform mat4 modelViewMatrix;\
uniform mat4 projectionMatrix;\
varying vec3 fNormal;\
\
void main()\
\{\
  fNormal = normalize(normalMatrix * normal);\
  vec4 pos = modelViewMatrix * vec4(position, 1.0);\
  gl_Position = projectionMatrix * pos;\
\}\
 \
#else \
 \
precision highp float;\
varying vec3 fNormal;\
\
void main()\
\{\
  // direction of where the light appears to be coming from\
  vec3 dir = vec3(0,-1,0);\
  \
  // color of each vertext\
  vec3 color = vec3(1,.7,.3); \
  \
  // diffuse lighting\
  float diffuse = .5 + dot(fNormal,dir);\
  // ambient lighting \
  float ambient = .3;\
  // all the lighting components combined\
  float lighting = ambient + diffuse;\
  \
  gl_FragColor = vec4((lighting) * color, 1.0);\
\}\
 \
#endif}