<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="">
    <meta charset="utf-8">
    <title>Hierarchical Modeling in 3D</title>
    <canvas id="myCanvas"
            width="1200" height="700"
            style="border:1px solid #000;">
    </canvas><br/>
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js">
    </script>
    <script src="hierarchical3D.js">
    </script>
    Adjust slider to rotate the object: <input id="slider" type="range" min="0" max="360" />
    <br/>
</head>
<body>
</body>
</html>