<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="">
    <meta charset="utf-8">
    <title>Hierarchical Modeling in 3D with Painter's Algorithm</title>
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js">
    </script>
    <script src="Wheel.js">
    </script>
    <script src="Triangle.js">
    </script>
    <script src="Cube.js">
    </script>
    <script src="hierarchical3D.js">
    </script>
</head>
<body>
    <canvas id="myCanvas"
        width="1200" height="700"
        style="border:1px solid #000;">
    </canvas>
    <br/>
</body>
</html>